prefix=/home/acklinr/apps/Qt-5.3.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickParticles
Description: Qt QuickParticles module
Version: 5.3.1
Libs: -L${libdir} -lQt5QuickParticles 
Libs.private: -L/opt/qnx660/target/qnx6/armle-v7/lib -L/opt/qnx660/target/qnx6/armle-v7/usr/lib -L/home/acklinr/apps/Qt-5.3.1/lib -lQt5Quick -L/home/acklinr/Public/ws/src/qt/Qt5/qtbase/lib -lQt5Qml -lQt5Network -lsocket -lQt5Gui -lQt5Core -lm -lGLESv2 -lEGL  
Cflags: -I${includedir}/QtQuickParticles -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick

