# libQt5Multimedia.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.1) on: Tue May 20 12:54:15 2014
# The name that we can dlopen(3).
dlname='libQt5Multimedia.so.5'

# Names of this library.
library_names='libQt5Multimedia.so.5.3.1 libQt5Multimedia.so.5 libQt5Multimedia.so'

# The name of the static archive.
old_library='libQt5Multimedia.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/qnx660/target/qnx6/armle-v7/lib -L/opt/qnx660/target/qnx6/armle-v7/usr/lib -L/home/acklinr/Public/ws/src/qt/Qt5/qtbase/lib -lQt5Gui -lQt5Network -lsocket -lQt5Core -lm '

# Version information for libQt5Multimedia.la
current=53
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/acklinr/apps/Qt-5.3.1/lib'
