# libQt5Network.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.1) on: Tue May 20 11:40:55 2014
# The name that we can dlopen(3).
dlname='libQt5Network.so.5'

# Names of this library.
library_names='libQt5Network.so.5.3.1 libQt5Network.so.5 libQt5Network.so'

# The name of the static archive.
old_library='libQt5Network.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/qnx660/target/qnx6/armle-v7/lib -L/opt/qnx660/target/qnx6/armle-v7/usr/lib -lsocket -L/home/acklinr/apps/Qt-5.3.1/lib -lQt5Core -lm '

# Version information for libQt5Network.la
current=53
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/acklinr/apps/Qt-5.3.1/lib'
